spring.application.name=userQuery
spring.datasource.url= jdbc:mysql://193.203.166.182/u369255455_crud
spring.datasource.username=u369255455_edwin
spring.datasource.password=1*6>&Hl=J
spring.jpa.hibernate.ddl-auto=update